<!DOCTYPE html>
<html>
<head>
<title>omar</title>
</head>
<style>
body{
background-color:#F77FBE;
margin:0;
padding:0;
}

.ap{
height:200px;
width:200px;
background-color:red;
border:5px solid #00FF00;
margin:50px;
padding:20px;
border-radius:50%;
text-algin:center;
box-shadow:-20px -20px 10px #CA1F7B;

}

#sm{
font-size:60px;
}

.a1{
background-color:#0D98BA;
padding:20px;
margin:5px;
border:5px solid #00FF00;
}

.a2{
background-color:#007FFF;
margin:5px;
border:5px solid #00FF00;
}



.a3{
background-color:#FFDF00;
margin:5px;
border:5px solid #00FF00;
}

.aa{
height:200px;
width:200px;
background-color:red;
border:5px solid #00FF00;
margin:50px;
padding:20px;
border-radius:50%;
text-algin:center;
box-shadow:-20px -20px 10px #FF5A36 ;

}

span{
text-shadow:2px 2px 6px #00ffff ;	
font-size:80px;
}




.red{
height:200px;
width:200px;
background-color:red;
border:5px solid green;
margin:50px;
padding:20px;
border-radius:50%;
text-algin:center;
box-shadow:-20px -20px 10px #1D5DEC ;

}
/*
span{
text-shadow:5px 5px 10px #1D5DEC ;	
font-size:80px;
}*/

</style>
<body>
<center>
<div class="a1"><p class="ap"><br><br><span >Omar</span></p></div>
<hr width="100%" size="10px" color="red">
<div class="a2"><p class="aa"><br><br><span id="sm">The Golden</span></p></div>
<hr width="100%" size="10px" color="red">
<div class="a3"><p class="red"><br><br><span>Eagle</span></p></div>
</center>
</body>
</html>




